<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
     
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=poppins');

        *{
            margin: 0;
            padding:0;
            box-sizing: border-box;
            font-family: "poppins";
            color: #fff;
        }
        #error_message{
            background-color: rgb(215, 0, 0);
            box-shadow: rgb(0, 0, 0);
             justify-content: center;
             text-align: center;
             margin-right: 40%;
             border-top: #2727ff;
             border-bottom: #25252b;
             text-shadow: #25252b;
             visibility: hidden;    
             top: inherit;
             left: 0;
             position: inherit;
             width: inherit;
             z-index: 9;
             padding: .5%;
             font-size: large;             
            
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #25252b;
        }
        .container{
            position: relative;
            width: 750px;
            height: 450px;
            border: 2px solid #043bb1;
            overflow: hidden;
            z-index: 4;
      
        }
        .container .form-box{
            position: absolute;
            top:0;
            width: 50%;
            height: 100%;
            display: flex;
            justify-content: center;
            flex-direction: column;
            z-index: 3;
        }
        .form-box.Login{
            left: 0px;
            padding: 0 40px;
            z-index: 1;
        }
        .form-box h2{
            font-size: 32px;
            text-align: center;
        }
        .form-box .input-box{
            position: relative;
            width: 100%;
            height: 50px;
            margin-top: 25px;
        }
        .input-box input{
            width: 100%;
            height: 100%;
            background: transparent;
            border: none;
            outline: none;
            font-size: 16px;
            color: #fff;
            font-weight: 600;
            border-bottom: 2px solid #fff;
            padding-right: 23px;
            transition: .5s;
        
        }
        .input-box-text{
            margin-left: 50%;
            margin-top: 30px;
            
        }
        .input-box input:focus,
        .input-box input:valid{
            border-bottom: 2px solid #1cc9f4;
        }
        .input-box label{
            position: absolute;
            top: 50%;
            left: 0;
            transform: translate(-50%);
            font-size: 16px;
            color: #fff;
            transition: .5s;
        }
        .input-box input:focus ~i,
        .input-box input:valid ~i{
            top: -5px;
            color: #2f08e1;
        }
        .input-box i{
            position: absolute;
            top: 50%;
            right: 0;
            font-size: 18px;
            transform: translateY(-50%);
            transition: .5s;
        }
        .input-box input:focus ~i,
        .input-box input:valid ~i{
            color: #0010eb;
        }
        .btn{
            position: relative;
            width: 100%;
            height: 45px;
            background: transparent;
            border-radius: 40px;
            margin-top: 20px;
            cursor: pointer;
            font-size: 16px;
            font-weight: 600;
            border: 2px solid #0059ff;
            overflow: hidden;
            z-index: 1;
        }
      
        .btn:hover{
            background: blue;
       
        }
        .regi-link{
            font-size: 18px;
            text-align: center;
            margin: 20px 0 10px;
            margin-top: 11%;
        }
        .regi-link a{
            text-decoration: none;
            color: #57ebff;
            font-weight: 600;
            text-underline-offset: 1 ;
            
        }
        .regi-link a:hover{
            text-decoration: underline;
            animation:forwards;
        }
        .info-content{
            position: absolute;
            top: 0;
            height: 100%;
            width: 50%;
            display: flex;
            justify-content: center;
            flex-direction: column;
        }
        .info-content.Login{
            right: 0;
            text-align: right;
            padding: 0 40px 60px 15px;
        }
        .info-content h2{
            text-transform: uppercase;
            font-size: 36px;
            line-height: 1.3;
        }
        .info-content p{
            font-size: 16px;
        }
       
    </style>
</head>
<body>
       
    
    <div class="container">
        <div id="error_message"> Opps, Some error occured !</div>
        <div class="curved-shape"></div>
        <div class="form-box Login">
            <h2>Login</h2>
            <form method="POST">
                <div class="input-box">
                    <label for="" class="input-box-text">Username</label>
                    <input type="text" name="username" id="username" required>
                    <i class='bx bxs-user'></i>
                </div>
                <div class="input-box">
                    <label for="" class="input-box-text">Password</label>
                    <input type="password" name="password" id="password" required>
                    <i class= 'bx bxs-lock-alt'></i>
                </div>
                <div class="input-box">
                    <button class="btn" type="submit" value="Login">Login</button>
                </div>
                <div class="regi-link">
                    <p>Don't have an account? <a href="{{ url_for('register') }}" class="SignUpLink">Sign Up</a></p>
                </div>
        </form>
    </div>
    <div class="info-content Login">
        <h2 class="thisonly">WELCOME BACK!</h2>
    </div>
        
    </div>


    <script>
        
        const message = "{{ message }}";
        const username =" {{ username }}";
        const password = "{{ password }}";
        if(username && password){
        msg= document.getElementById('error_message')
        msg.style.visibility = "visible";
        document.getElementById("error_message").innerText = ` ${message}`;
        setTimeout (() => {
            msg.style.visibility = "hidden";
        }, 3000);
    }
      </script>


</body>



</html>