<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=poppins');

        *{
            margin: 0;
            padding:0;
            box-sizing: border-box;
            font-family: "poppins";
            color: #fff;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #25252b;
        }
        #error_message{
            background-color: rgb(215, 0, 0);
            box-shadow: rgb(0, 0, 0);
             justify-content: center;
             text-align: center;
             margin-right: 40%;
             border-top: #2727ff;
             border-bottom: #25252b;
             text-shadow: #25252b;
             visibility: hidden;    
             top: inherit;
             left: 0;
             position: inherit;
             width: inherit;
             z-index: 9;
             padding: .3%;
             font-size: large;             
        }
        .container{
            position: relative;
            width: 750px;
            height: 450px;
            border: 2px solid #1302ff;
            overflow: hidden;
        }
        .container .form-box{
            position: absolute;
            top:0;
            width: 50%;
            height: 100%;
            display: flex;
            justify-content: center;
            flex-direction: column;
        }
        .form-box.Login{
            left: 0px;
            padding: 0 40px;
        }
        .form-box h2{
            margin-top: 1%;
            font-size: 30px;
            text-align: center;

        }
        .form-box .input-box{
            position: relative;
            width: 100%;
            height: 50px;
            margin-top: 25px;
        }
        .input-box input{
            width: 100%;
            height: 100%;
            background: transparent;
            border: none;
            outline: none;
            font-size: 16px;
            color: #fff;
            font-weight: 600;
            border-bottom: 2px solid #fff;
            padding-right: 23px;
            transition: .5s;
        
        }
        .input-box-text{
            margin-left: 50%;
            margin-top: 30px;
            
        }
        .input-box input:focus,
        .input-box input:valid{
            border-bottom: 2px solid #1b0aff;
        }
        .input-box label{
            position: absolute;
            top: 50%;
            left: 0;
            transform: translate(-50%);
            font-size: 16px;
            color: #fff;
            transition: .5s;
        }
        .input-box input:focus ~i,
        .input-box input:valid ~i{
            top: -5px;
            color: #ff2770;
        }
        .input-box i{
            position: absolute;
            top: 50%;
            right: 0;
            font-size: 18px;
            transform: translateY(-50%);
            transition: .5s;
        }
        .input-box input:focus ~i,
        .input-box input:valid ~i{
            color: #ff2770;
        }
        .btn{
            position: relative;
            width: 100%;
            height: 45px;
            background: transparent;
            border-radius: 40px;
            margin-top: 20px;
            cursor: pointer;
            font-size: 16px;
            font-weight: 600;
            border: 2px solid #2600ff;
            overflow: hidden;
            z-index: 1;
        }
        .btn::before{
            content:"";
            position: absolute;
            height: 100%;
            width: 100%;
            top: -100%;
            left: 0;
            z-index: -1;
            transition: .5s;
            background-color: #0022ff;
    
        }
        .btn:hover:before{
            top:0;
        }
        .regi-link{
            font-size: 14px;
            text-align: center;
            margin: 20px 0 10px;
        }
        .regi-link a{
            text-decoration: none;
            color: #8fd7fd;
            font-weight: 600;
            font-size:medium;
        }
        .regi-link a:hover{
            text-decoration: underline;
        }
        .info-content{
            position: absolute;
            top: 0;
            height: 100%;
            width: 50%;
            display: flex;
            justify-content: center;
            flex-direction: column;
        }
        .info-content.Login{
            right: 0;
            text-align: right;
            padding: 0 40px 60px 15px;
        }
        .info-content h2{
            text-transform: uppercase;
            font-size: 36px;
            line-height: 1.3;
        }
        .info-content p{
            font-size: 16px;
        }
        .container .curved-shape{
            position: absolute;
            right: 0;
            top: -5px;
            height: 110%;
            width: 120%;
            background: linear-gradient(45deg, #25252b, #0800ff);
            transform: rotate(5deg) skewY(45deg);
            transform-origin: bottom right;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id ="error_message"> Opps! Something went wrong. </div>
        <div class="curved-shape"></div>
        <div class="form-box Login">
        
        <h2>Register</h2>
            <form method="POST" action="{{ url_for('register') }}">
                <div class="input-box">
                    <label for="" class="input-box-text">Username</label>
                    <input type="text" name="username" id="username" required>
                    <i class='bx bxs-user'></i>
                </div>
                <div class="input-box">
                    <label for="" class="input-box-text">Email</label>
                    <input type="email" name="email" id="email" required>
                    <i class='bx bxs-email'></i>
                </div>
                <div class="input-box">
                    <label for="" class="input-box-text">Password</label>
                    <input type="password" name="password" id="password" required>
                    <i class='bx bxs-lock-alt'></i>
                </div>
                <div class="input-box">
                    <button class="btn" type="submit" value="Register">Register</button>
                </div>
                <div class="regi-link">
                    <p>Already have an account? <a href="{{ url_for('login') }}" class="SignUpLink">Login</a></p>
                </div>
        </form>
    </div>
    <div class="info-content Login">
        <h2>YOUR COLLEGE AWAITS!</h2>
    </div>
        
    </div>


    <script>   
           
        const message = "{{ message }}";
        const username =" {{ username }}";
        const password = "{{ password }}";
        if(username && password){
        msg= document.getElementById('error_message')
        msg.style.visibility = "visible";
        document.getElementById("error_message").innerText = ` ${message}`;
        setTimeout (() => {msg.style.visibility = "hidden"; }, 3000);
                                  }

    </script>
</body>
</html>
